# Local URLs (mainly used for adding selectors)
BASE_URL=http://localhost:3000

# Staging environment URLs
BASE_URL=https://controlleopard.furiousapi.com
BASE_URL=https://controlpuma.furiousapi.com
BASE_URL=https://controljaguar.furiousapi.com
BASE_URL=https://controlsealion.furiousapi.com
BASE_URL=https://controlbear.furiousapi.com
BASE_URL=https://controltiger.furiousapi.com
BASE_URL=https://controlwhale.furiousapi.com

# SDK API URLs
SDK_API_URL=https://tiger.furiousapi.com
SDK_API_URL=https://whale.furiousapi.com
SDK_API_URL=https://bear.furiousapi.com
SDK_API_URL=https://sealion.furiousapi.com
SDK_API_URL=https://jaguar.furiousapi.com
SDK_API_URL=https://puma.furiousapi.com
SDK_API_URL=https://leopard.furiousapi.com

# Web SDK API URLs
WEB_SDK_API_URL=https://web.furiousapi.com/

# UI Integration Tests
# Credentials to CMS Admin for specific environment (e.g., Tiger) for UI Integration Test
UI_INTEGRATION_LOGIN_ADMIN=''
UI_INTEGRATION_PASSWORD_ADMIN=''
UI_INTEGRATION_ACCESS_TOKEN_ADMIN=
UI_INTEGRATION_APP_ID=

# UI E2E Tests
# Credentials to CMS Admin for specific environment (e.g., Tiger) for UI E2E Test using Pulsate in Pulsate
UI_E2E_LOGIN_ADMIN=''
UI_E2E_PASSWORD_ADMIN=''
UI_E2E_ACCESS_TOKEN_ADMIN=
UI_E2E_APP_ID=

# Credentials to CMS Admin/Receiver for specific environment (e.g., Tiger) to receive InApp notifications from Admin UI E2E Tests
UI_E2E_LOGIN_ADMIN_RECEIVER_IN_APP=''
UI_E2E_PASSWORD_ADMIN_RECEIVER_IN_APP=''
UI_E2E_ACCESS_TOKEN_ADMIN_RECEIVER_IN_APP=
UI_E2E_ADMIN_RECEIVER_IN_APP_APP_ID=

# Credentials to CMS Admin/Receiver for specific environment (e.g., Tiger) to receive Feeds notifications from Admin UI E2E Tests
UI_E2E_LOGIN_ADMIN_RECEIVER_FEEDS=''
UI_E2E_PASSWORD_ADMIN_RECEIVER_FEEDS=''
UI_E2E_ACCESS_TOKEN_ADMIN_RECEIVER_FEEDS=
UI_E2E_ADMIN_RECEIVER_FEEDS_APP_ID=

# API E2E Tests
# Credentials to CMS Admin for specific environment (e.g., Tiger) for API tests
API_E2E_LOGIN_ADMIN=''
API_E2E_PASSWORD_ADMIN=''
API_E2E_ACCESS_TOKEN_ADMIN=
API_E2E_APP_ID=
API_E2E_ACCESS_TOKEN_SDK=

# API E2E Tests SuperAdmin
# Credentials to CMS SuperAdmin for specific environment (e.g., Tiger) for API tests
SUPER_ADMIN_ACCESS_TOKEN=''